<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Olympia</title>
	<script src="js/phaser.min.js"></script>
	<!-- Boot.js must come first since it creates the BasicGame object
	that stores all the states. -->
	<script src="js/Boot.js"></script>
	<script src="js/Preloader.js"></script>
	<script src="js/MainMenu.js"></script>
	<script src="js/Game.js"></script>
	<!-- main.js must come last since it references the other ones. -->
	<script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Olympia</h2>

<ul>
<li><strong>Originality:</strong>
My game is original because I took the concept of resource management and attached it to  necessary mechanic in any game - movement. All actions in the game take up some of your limited resource, this includes moving, jumping, and attacking. If you run out of the resource you die. You have to manage it properly in order to win!
	</li>

<li><strong>Technical Merit:</strong>
There are a few things I am happy with in this prototype. First of all, the resource management works perfectly with the movement mechanics. It drains at a fast but at a fair pace, so that you are only really in trouble if you use your movement frivelously. Secondly, I am very proud of the water pools. They work perfectly as a way to refresh your resource, but they also serve as a check point system as you climb the mountain. I have never toyed with the idea moving player spawns and it was fun to implement it. Lastly, I believe my implementation of the bat enemy had some merit to it. I used angles in order to move the bat rather than coordinates so that the bat could move directly to the player regardless if they were moving or not. I also created an invisible "home" for the bat, when the player comes in range, the bat chases. When the player leaves the range, the bat returns "home".
	</li>

<li><strong>Prototype Postmortem:</strong>
I am happy with this prototype to an extent. I had been planning it for a while, and though I am very proud of what I managed to accomplish this week, I am not happy with the lack of content. I was unable to work on this game in the first iteration because all of my final project deadlines lined up with it and therefore I just didn't have the time to work on it. I had planned to have a couple different enemies including ones that patrol, and ones that jump towards the player. I had also planned on having a complete level with an ending/winning sequence. Unfortunately, due to time constraints I spent most my time testing mechanics in a sandbox and only had time to complete a single enemy and half the level. That being said, I am proud of what I accomplished and I think I created a very unique mechanic and some nice looking visuals.
</li>

<li><strong>Prototype Assets:</strong>
	Only the music and sound effects were borrowed for this game. All visual assets (sprites, images, menues) were made by me, with the exception of the title screen image of olympus.
	<li><a href='https://gycinn.deviantart.com/art/Mount-Olympus-372797520'>Title Screen Image - Mount Olympus</a></li>
	<li>Music and Sound Effects:</li>
	<li>The two songs used were Greek Myths and Artemis, by Derek Fletcher</li>
	<li><a href='https://opengameart.org/content/512-sound-effects-8-bit-style'>512 Sound Effects (8-bit style)</a></li>

</li>

<li><strong>Prototype Closest Other Game:</strong>
	The closest other game to this one that would be my very first prototype The Mystic Gems. I used that prototype as a starting point for this one, because I really liked the feel of the controls and I was very proud of that prototype. I tweaked the controls to make up for the fact that you are traveling up rather than down in the game, and went off from there!
</li>

<li><strong>High Concept:</strong>
You are a demigod trying to reach Olympus; maintain your water meter to ensure you don't die while you make the perilous climb - the meter drains as you move.
</li>

<li><strong>Theme:</strong>
	Since there was no required theme for this game, the theme that I came up with was Greek Mythology.
</li>

<li><strong>Mandated Variety:</strong>
	Mandated variety is not required for this assignment.
</li>

<li><strong>Prototype Goal:</strong>
	I had a few mechanics that I was evaluating for this prototype. Firstly was the resource management tied to mundane normal game controls. Secondly, was the pools - a way to restore the resource and also be a checkpoint system. Lastly, was the chasing bat enemy that followed you while in its area.
</li>

<li><strong>Player Experience Goals:</strong>
	I would like the players to experience a fun, not too difficult platformer. However, I wanted it to be a unique and intersting experience.

<li><strong>Gameplay:</strong>
	The player's goal is to simply climb to the top of the level without running out of water! However, the level is sadly incomplete so you can get a little over halfway before there is nothing left to do but close the game.
</li>

<li><strong>Strategies:</strong>
	Pay attention to your water meter and don't perform actions willy-nilly. Jumping uses more upfront water than walking to prevent players from jumping non-stop to avoid the resource tax. Attacking costs a lot of water, so jumping on bats is always the more economic options, then not always the safest!
</li>

<li><strong>Story/Setting/Premise:</strong>
You are a demigod, the son of Poseidon. For your great deeds you have be elected to join the gods in Olympus.  You must make your way there while avoiding the minions of Hades to take your place among the Pantheon! Careful though, you are no god yet, and as a mere mortal your connection to the ocean drains your lifeforce while you are away from water.
</li>

<li><strong>Target Audience:</strong>
	Anyone who likes platformers with an interesting spin on them.
</li>

<li><strong>Play Time:</strong>
	The game should take no more than a few minutes to reach the "end"(it isn't finished), even if you explore the whole thing.
	</li>

</ul>
</div>
</body>
</html>
